load('amap');//加载高德地图API
loadex("MapUtils");

//定义实施专用配置（类似java项目的properties文件）
var _xlsconf = {
    //指定将从sheet页的第N行开始导入。注意：第0行为列名行
    "startindex": "1",
    // true表示顺序导入， false表示不顺序导入（默认）
    "isOrderExtract": "true"
};

//定义实施、web端共用配置（类似存储过程的入参）
var _paramobj = {
    "_dupstrategy": "1" //重复行导入策略： 1：覆盖；2：追加；3：忽略
};

//定义数据绑定对象（类似mybatis的resultMap）
var _bind_tn_crm_dwy = {
    "code": "终端编码",
    "name": "终端名称",
    "marketing_region": "终端所属区域",
    "level": "终端级别",
    "channel_type": "渠道类型",
    "type": "终端类型",
    "manager": "终端负责人",
    "administrative_region": "行政区域",
    "contact_name": "联系人姓名",
    "telephone_number": "联系人电话",
    "detailed_addresses": "详细地址"
}

//去除对象中各属性左右的空格 todo ???????
item = FLY.trimObjAttrValue(IN.tn_crm_dwy);


// 报错信息
var errMsg = "";
// 校验是否通过状态
var isvalidate = false;


// 判断校验是否通过
if (isvalidate) {
    throw new ERROR(errMsg);
}


// 新建一个实体对象
var tn_crm_dwy = BO.new("tn_crm_dwy");
tn_crm_dwy.id = IN.tn_crm_dwy.id;
tn_crm_dwy.code = IN.tn_crm_dwy.code;
tn_crm_dwy.name = IN.tn_crm_dwy.name;
tn_crm_dwy.marketing_region = IN.tn_crm_dwy.marketing_region;
tn_crm_dwy.type = IN.tn_crm_dwy.type;
tn_crm_dwy.contact_name = IN.tn_crm_dwy.contact_name;
tn_crm_dwy.telephone_number = IN.tn_crm_dwy.telephone_number;
tn_crm_dwy.detailed_addresses = IN.tn_crm_dwy.detailed_addresses;
tn_crm_dwy.administrative_region = IN.tn_crm_dwy.administrative_region;
tn_crm_dwy.manager = IN.tn_crm_dwy.manager;
// tn_crm_dwy.storeimg = IN.tn_crm_dwy.storeimg;
tn_crm_dwy.channel_type = IN.tn_crm_dwy.channel_type;
tn_crm_dwy.level = IN.tn_crm_dwy.level;

if (isadd) {
    tn_crm_dwy.create_time = NOW.time();
    DB.insert(move_nullkey(tn_crm_dwy));
} else {
    tn_crm_dwy.update_time = NOW.time();
    // tn_crm_dwy.platstatus=1;
    DB.update(move_nullkey(tn_crm_dwy));
}



// 对象属性判空
function move_nullkey(obj) {
    for (var key in obj) {
        if (obj[key] == null) {
            delete obj[key];
        }
    }
    return obj;
}